{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "D:\\Documenti\\GitHub\\StudyHub\\scripts\\run-web-dev.cmd",
      "runtimeArgs": [],
      "port": 3000
    }
  ]
}
